[pytest]
DJANGO_SETTINGS_MODULE = siteEPIs.settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
addopts = -v -s --strict-markers
markers =
    urls: testes de URLs
    cadastro: testes de cadastro de produtos